<template name="debate">
    {{> hello}}
    {{> comment}}
</template>



<template name="hello">
  <paper-shadow class="card title"  z="3">
    <style>
    .agree{
      background-color:{{ac}};
    }
    .neutral{
      background-color:{{nc}};
    }
    .disagree{
      background-color:{{dc}};
    }
    .ct-chart .ct-series.ct-series-a .ct-slice.ct-donut{
      stroke:{{ac}};
    }
    .ct-chart .ct-series.ct-series-b .ct-slice.ct-donut{
      stroke:{{nc}};
    }
    .ct-chart .ct-series.ct-series-c .ct-slice.ct-donut{
      stroke:{{dc}};
    }
    paper-slider::shadow .expand:not(.pin) > #sliderKnob > #sliderKnobInner{
      background-color: {{dc}};
    }
    paper-slider::shadow #sliderBar::shadow #activeProgress {
      background-color:{{ac}};
    }
    paper-slider::shadow #sliderKnobInner{
      background-color:{{ac}};
    }

    html{
      {{#if url}}
      background: url("{{url}}") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      {{/if}}
    }
    </style>
    {{title}}
  </paper-shadow>

  <paper-slider min="0" max="2" value="{{sideNo}}"></paper-slider>
  <h2 style="text-align:center">{{side}}</h2>

  {{#if showGraph}}
  <style>
  .instructions { display:none;}
  .chart-container{ display:block;}
  </style>
  {{else}}
  <style>
  .instructions { display:block;}
  .chart-container{ display:none;}
  </style>
  {{/if}}

  <paper-tabs selected="{{sideNo}}">
    <paper-tab id='Disagree'><h2>Disagree</h2></paper-tab>
    <paper-tab id='Neutral'><h2>Neutral</h2></paper-tab>
    <paper-tab id='Agree'><h2>Agree</h2></paper-tab>
  </paper-tabs>

  <div class='instructions'>
    <h2>Use Slider to give your opinion</h2><p>This can be changed at any time</p>
  </div>
  <div class='chart-container'>
    <div id='graph'>
      <div class='ct-chart ct-square'></div>
    </div>
    <div id='key'>
      <div class='key agree' >{{agree}} <br>Agree</div>
      <div class='key neutral'>{{neutral}} Neutral</div>
      <div class='key disagree'>{{disagree}} Disagree</div>
      <h2>Total : {{total}}</h2>
    </div>
  </div>



</template>
